is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _64._Sobrecarga_de_construtor__Overloading_
build_property.ProjectDir = C:\Users\jnascimento3\Documents\GitHub\CsharpUdemy\Aulas\Secao-12\64. Sobrecarga de construtor (Overloading)\
